
CLOUDINARY_CLOUD_NAME= "dirhe5huh"
CLOUDINARY_API_KEY = "263199172371979"
CLOUDINARY_API_SECRET = "qT-ODuHFyIJi2lWR_uWowpFKKnQ"
# Firebase 
FIREBASE_API_KEY = "AIzaSyApfh_WhMNyPl0Dl3J_9vVOxSJ982xmw3M"
FIREBASE_AUTH_DOMAIN ="x-education-32dfb.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://x-education-32dfb-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID= "x-education-32dfb"
FIREBASE_STORAGE_BUCKET= "x-education-32dfb.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "519926685073"
FIREBASE_APP_ID= "1:519926685073:web:2a7a447a54fe2e51c28e30"
FIREBASE_MEASUREMENT_ID= "G-Z2R9SVL6QS"
